# Adds the chmod command to grant access to all
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: otelcollector
  name: otelcollector
spec:
  template:
    spec:
      initContainers:
        - name: create-directories
          args:
            - -c
            - |
              mkdir -p /logs/logs ; \
              mkdir -p /logs/filelog_status ; \
              mkdir -p /logs/otellogs ; \
              chmod -R a+rwx /logs
