# File log receiver
receivers:
  otlp:
    protocols:
      grpc:
      http:
  filelog/test.log:
    include:
      - ./test.log
    operators:
      - type: json_parser
        # parse_from: key

exporters:
  file/stdout:
    path: /dev/stdout
  file/test-out:
    path: ./test.out

service:
  telemetry:
    logs:
      encoding: json
    metrics:
      address: 0.0.0.0:18888
  pipelines:
    traces:
      receivers:
        - otlp
      processors: []
      exporters:
        - file/stdout
        - file/test-out
    logs:
      receivers:
        - filelog/test.log
        - otlp
      processors: []
      exporters:
        - file/stdout
        - file/test-out
        