apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logvolume
  labels:
    name: logvolume
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
    limits:
      storage: 10Gi
