# Patch the args
- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "-num-entries"
- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "10000"
- op: replace
  path: /spec/template/spec/containers/0/args/3
  value: "5"
  
# Image  
- op: replace
  path: /spec/template/spec/containers/0/image
  value: cir-cn.chp.belastingdienst.nl/obl/loggen