apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logvolume
  labels:
    name: logvolume
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 1Gi
